# xiaoli-nosql-benchmark

./: .gitignore  README.md  XiaoliNosqlBenchmark.sln
Lambdas.Tests/: Lambdas.Tests.csproj  TwitterStreamModel.cs  Workload.cs  WorkloadExecutorDynamoDBTest.cs  WorkloadExecutorMongoDBTest.cs
TwitterStreamConsumerDynamoDB/: Function.cs  TwitterStreamConsumerDynamoDB.csproj  TwitterStreamModel.cs  aws-lambda-tools-defaults.json
TwitterStreamConsumerMongoDB/: Function.cs  TwitterStreamConsumerMongoDB.csproj  aws-lambda-tools-defaults.json
TwitterStreamPublisher/: Function.cs  ILambdaConfiguration.cs  LambdaConfiguration.cs  State.cs  TwitterStreamPublisher.csproj  aws-lambda-tools-defaults.json
WorkloadExecutorDynamoDB/: Function.cs  ParallelExtensions.cs  TwitterStreamModel.cs  Workload.cs  WorkloadExecutorDynamoDB.csproj  aws-lambda-tools-defaults.json
WorkloadExecutorMongoDB/: Function.cs  ParallelExtensions.cs  Workload.cs  WorkloadExecutorMongoDB.csproj  aws-lambda-tools-defaults.json
WorkloadGenerator/: Configuration.cs  Function.cs  ILambdaConfiguration.cs  LambdaConfiguration.cs  Workload.cs  WorkloadGenerator.csproj  aws-lambda-tools-defaults.json
